.footer {
  margin-top: 3rem;
  background-color: var(--grayGradient);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container-item {
  padding: 30px;
  text-align: center;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.title__footer {
  color: var(--black);

  font-weight: bold;
  font-size: var(--fontSize-titles_mobile);
}

.footer__paragraph {
  width: 350px;
}

.text__footer {
  color: var(--black);
  font-size: var(--fontSize-paragraph_mobile);
}

.footer__items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.text__footer > .footer__link {
  color: var(--blue);
  font-weight: bold;
  margin-left: 0.2rem;
}

.footer__content--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: centeri;
}

.footer__items--header {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--black);
  font-weight: bold;
}

.footer__button--items {
  height: 40px;
}

@media (width>= 48rem) {
  .footer-container-item {
    display: flex;
    flex-direction: row;
  }

  .footer-container-item {
    width: 90%;
    padding: 30px;
    text-align: center;
    color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .footer-items {
    gap: 3rem;
  }
  .footer__items--header {
    margin-bottom: 0.8rem;
  }
  .footer__button--items {
    height: 20px;
  }
}

@media (width>= 64rem) {
  .footer-container-item {
    width: 60%;
    padding: 30px;
    text-align: center;
    color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .footer__content--items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__items {
    display: flex;
    flex-direction: column;
  }

  .footer__button--items {
    width: 100%;
  }
  .footer__link {
    color: var(--black);
  }
  .footer__link:hover {
    color: var(--blue);
    font-weight: bold;
    transform: scaleX(1);
  }
  .footer__items--header {
    transition: color 0.3s ease;
  }

  .footer__items--header:hover {
    color: var(--blue);
    font-weight: bold;
    transform: scaleX(1);
  }

  .footer__button-login--items{
    width: 400px;
  }
}
